PORT=3000
MONGO_URI=mongodb://localhost:27017/mega
JWT_SECRET=f46674411bb3cb4b8310cb1096d967d3
IMAGEKIT_PUBLIC_KEY=public_zmdOM4zsJ+yoPOz9IU79FU9kNaM=
IMAGEKIT_PRIVATE_KEY=private_IDNkPmtBK+Ip+YBDFjLlJ5yGjKg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/nbjgck1iz